# json-api

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ghostface/dev/: ClientApp.java  ClientApplication.java
client/src/main/java/com/ghostface/dev/application/: JChatRoom.java  Lobby.java
client/src/main/java/com/ghostface/dev/application/entity/: Message.java
client/src/main/java/com/ghostface/dev/application/thread/: ClientScreeningThread.java
client/src/main/java/com/ghostface/dev/application/util/: Username.java
client/src/main/java/com/ghostface/dev/connection/: Client.java
client/src/main/java/com/ghostface/dev/impl/: JChatClient.java  ScreeningThread.java  SendMessageThread.java
client/src/main/java/com/ghostface/dev/thread/: Receive.java  Send.java
commons/: pom.xml
server/: pom.xml
server/src/main/java/com/ghostface/dev/: ServerApp.java  ServerApplication.java
src/main/java/codes/ghostface/: ClientPacket.java  Main.java  Packet.java  RequestPacketImpl.java  ResponsePacketImpl.java  ServerPacket.java
src/main/java/codes/ghostface/entity/: Email.java  Password.java  Username.java
src/main/java/codes/ghostface/exception/: InvalidPacketException.java
src/main/java/codes/ghostface/factory/: JsonPacketModel.java  Packet.java  PacketUtils.java  RequestPacket.java  ResponsePacket.java
src/main/java/codes/ghostface/factory/model/: JsonPacketModel.java
src/main/java/codes/ghostface/factory/protocol/: RequestPacket.java  ResponsePacket.java
src/main/java/codes/ghostface/impl/client/: AuthenticationPacket.java  ConnectionPacket.java  DataPacket.java  MessagePacket.java  RegisterPacket.java
src/main/java/codes/ghostface/impl/request/: ClientAuthPacket.java  ClientMessagePacket.java  ClientRegisterPacket.java
src/main/java/codes/ghostface/impl/response/: ServerAlertPacket.java  (+2 more)
src/main/java/codes/ghostface/jpacket/: Main.java
src/main/java/codes/ghostface/main/: Main.java
src/main/java/codes/ghostface/model/: Email.java  JsonPacketImpl.java  Password.java  Username.java
src/main/java/codes/ghostface/models/: Email.java  Message.java  Username.java
src/main/java/codes/ghostface/protocol/: RequestPacketImpl.java  ResponsePacketImpl.java
src/main/java/codes/ghostface/providers/: AbstractClientPacket.java  AbstractServerPacket.java  ClientPacket.java  JsonPacketModelImpl.java  ServerPacket.java
src/main/java/codes/ghostface/request/: ClientAuthPacket.java  ClientMessagePacket.java  ClientRegisterPacket.java
src/main/java/codes/ghostface/response/: ServerAlertPacket.java  ServerErrorPacket.java  ServerMessagePacket.java
src/main/java/codes/ghostface/type/: ClientPacketType.java  ClientType.java  ServerPacketType.java  ServerType.java
src/main/java/codes/ghostface/utils/: PacketUtils.java  PacketUtilsImpl.java
src/test/java/: MemberNameTest.java
(+69 files in other folders)
